{
  "inputs": {
    "eventbus": {
      "password": "G5g1oU9skl"
    },
    "postgres": {
      "password": "08jT46hd9H"
    }
  },
  "services": {
    "app": {
      "config": {
        "exposedServices": [
          "basket-api",
          "catalog-api",
          "identity-api",
          "mobile-bff",
          "ordering-api",
          "webapp",
          "webhooks-api",
          "webhooksclient"
        ]
      }
    }
  }
}